/* section top */
.top {
  height: 60vh;
  background-image: url("/public/images/aboutus/about__banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .top__title {
  color: white;
}
/* section about */
.about .about__content {
  display: flex;
  align-items: center;
  column-gap: 60px;
  flex: 1 1;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .about .about__content {
    flex-direction: column;
  }
}

.about__content-right,
.about__content-left {
  flex: 1 1;
  text-align: justify;
}

.about__content-left .about__content-img {
  border-radius: 12px;
  width: 100%;
  height: 440px;
  object-fit: cover;
}

.about__content-right .about__content-title {
  font-size: 2rem;
}

.about__content-right .about__content-description {
  margin-top: 1rem;
}

.about__content-right .about__content-btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  background: var(--main-color);
  color: white;
  border-radius: 6px;
}

/* section member */
.member__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 20px;
}

.member__content .member__content-card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
