.top {
  height: 60vh;
  background-image: url("/public/images/aboutus/about__banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .top__title {
  color: white;
}

.adopt__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 20px;
}

.adopt__content-card {
  width: 100%;
  height: 30rem;
  transition: all 0.4s;
  border-radius: 10px;
  flex: 1 1 10rem;
  font-size: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.adopt__content-card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1);
}

.adopt__card-first {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.adopt__card-first img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.adopt__content-card:hover .adopt__card-first {
  height: 0px;
  opacity: 0;
}

.adopt__card-second {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: all 0.4s;
  background: rgba(0, 0, 0, 0.074);
  backdrop-filter: blur(20px);
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
  font-weight: var(--font-weight-bold);
}

.adopt__card-second .adopt__card-name,
.adopt__card-second .adopt__card-gender,
.adopt__card-second .adopt__card-type {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  color: var(--main-color);
  font-size: 1.5rem;
}

.adopt__card-second .adopt__card-btn {
  font-size: 1rem;
  background: var(--main-color);
  border-radius: 12px;
  padding: 0.5rem 3rem;
  margin-top: 1.5rem;
  color: white;
}

.adopt__content-card:hover .adopt__card-second {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* section detail for detail adopt */
.detail {
  display: flex;
  align-items: start;
  column-gap: 60px;
  flex: 1 1;
  margin-top: 60px;
}

.detail__right,
.detail__left {
  flex: 1 1;
  text-align: justify;
}

.detail__left img {
  border-radius: 12px;
  width: 100%;
  height: 440px;
  object-fit: cover;
}

.detail__right {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.detail__right .detail__right-title {
  font-weight: var(--font-weight-bold);
  font-size: 2.5rem;
}

.detail__right span {
  font-weight: var(--font-weight-medium);
  font-size: 1.2rem;
}

.detail__right .detail__right-btn {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: var(--main-color);
  margin-top: 1.5rem;
  color: white;
  font-size: 1rem;
}

/* section condition */
.condition {
  background: #f7f7f7;
  margin: 0;
  padding: 60px 80px;
  color: var(--black);
}
