.carousel {
  position: relative;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  width: 100vw;
  height: 70vh;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-image: url("/public/images/home/slider/slider_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  counter-increment: item;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 45%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: 1rem;
}

.carousel::after,
.carousel__next {
  right: 1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("/public/images/icons/ic_chevron-left.svg");
  background-size: 2.5rem;
  color: var(--main-color);
}

.carousel::after {
  background-image: url("/public/images/icons/ic_chevron-right.svg");
  background-size: 2.5rem;
}

.carousel .carousel__btn {
  border-radius: 6px;
  z-index: 999;
  position: absolute;
  padding: 1rem 2rem;
  background: var(--main-color);
  color: white;
  font-size: 1rem;
  bottom: 150px;
  left: 3rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .carousel .carousel__btn {
    bottom: 100px;
    left: 3rem;
  }
}

/* section about us */
.about .about__content {
  display: flex;
  align-items: center;
  column-gap: 60px;
  flex: 1 1;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .about .about__content {
    flex-direction: column;
  }
}

.about__content-right,
.about__content-left {
  flex: 1 1;
  text-align: justify;
}

.about__content-left .about__content-img {
  border-radius: 12px;
  width: 100%;
  height: 440px;
  object-fit: cover;
}

.about__content-right .about__content-title {
  font-size: 2rem;
}

.about__content-right .about__content-description {
  margin-top: 1rem;
}

.about__content-right .about__content-btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  background: var(--main-color);
  color: white;
  border-radius: 6px;
}

/* section rescue */
.rescue {
  background: var(--main-color);
  margin: 0;
  padding: 60px 80px;
}

.rescue .rescue__title {
  color: white;
}

.rescue .rescue__content {
  display: flex;
  align-items: center;
  column-gap: 60px;
  flex: 1 1;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .rescue {
    background: var(--main-color);
    margin: 0;
    padding: 24px;
  }

  .rescue .rescue__content {
    flex-direction: column;
  }
}

.rescue__content-right,
.rescue__content-left {
  flex: 1 1;
  text-align: justify;
}

.rescue__content-left .rescue__content-map {
  width: 100%;
  height: 440px;
  outline: none;
  border: none;
  border-radius: 12px;
}

.rescue__content-right {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.rescue__content-right .rescue__content-title {
  font-size: 2rem;
  color: white;
}

.rescue__content-input {
  display: flex;
  align-items: center;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  column-gap: 1rem;
}

.rescue__content-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

.rescue__content-input input::placeholder {
  font-size: 1rem;
}

.rescue__content-input span {
  font-size: 1.3rem;
  color: var(--main-color);
}

.rescue__content-right .rescue__content-btn {
  outline: none;
  border: none;
  padding: 0.75rem 4.5rem;
  border-radius: 12px;
  max-width: 327px;
  margin: 0 auto;
  background: white;
  color: var(--main-color);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  font-size: 1.2rem;
}

/* section 4 adopt */
.adopt__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 20px;
}

.adopt__content-card {
  width: 100%;
  height: 30rem;
  transition: all 0.4s;
  border-radius: 10px;
  flex: 1 1 10rem;
  font-size: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.adopt__content-card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1);
}

.adopt__card-first {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.adopt__card-first img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.adopt__content-card:hover .adopt__card-first {
  height: 0px;
  opacity: 0;
}

.adopt__card-second {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: all 0.4s;
  background: rgba(0, 0, 0, 0.074);
  backdrop-filter: blur(20px);
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
  font-weight: var(--font-weight-bold);
}

.adopt__card-second .adopt__card-name,
.adopt__card-second .adopt__card-gender,
.adopt__card-second .adopt__card-type {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  color: var(--main-color);
  font-size: 1.5rem;
}

.adopt__card-second .adopt__card-btn {
  font-size: 1rem;
  background: var(--main-color);
  border-radius: 12px;
  padding: 0.5rem 3rem;
  margin-top: 1.5rem;
  color: white;
}

.adopt__content-card:hover .adopt__card-second {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* section 5 contact */
.contact {
  background: var(--main-color);
  margin: 0;
  padding: 60px 80px;
}

.contact .contact__title {
  color: white;
}

.contact .contact__content {
  display: flex;
  align-items: center;
  column-gap: 60px;
  flex: 1 1;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .contact {
    padding: 24px;
  }
  .contact .contact__content {
    flex-direction: column;
  }
  .contact__content-input {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}

.contact__content-right,
.contact__content-left {
  flex: 1 1;
  text-align: justify;
}

.contact__content-right {
  width: 100%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;
}

.contact__content-input {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  column-gap: 1rem;
  width: 100%;
}

.contact__content-input input,
.contact__content-input textarea {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

.contact__content-input input::placeholder,
.contact__content-input textarea::placeholder {
  font-size: 1rem;
}

.contact__content-input textarea {
  resize: none;
  height: 220px;
}

.contact__content-right .contact__content-btn {
  outline: none;
  border: none;
  padding: 0.75rem 4.5rem;
  border-radius: 12px;
  max-width: 327px;
  margin: 0 auto;
  background: white;
  color: var(--main-color);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  font-size: 1.2rem;
}
